<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.weatheronline.weatherapponline.ForecastFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
